<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>MegaTravel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        /* Default Margin/Padding */
        * {
            margin: 0;
            padding: 0;
        }

        /* Center Logo for Mobile */
        .center {
            display:block;
        }
        @media only screen and (max-width: 600px) {
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .center-time {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Header CSS */
        #Header {
            width: 100%;
            height: 150px;
            background: #add8e6;
        }
        #Header-Separate {
            width: 100%;
            height: 20px;
            background: #d3d3d3;
        }
        
        /* Nav Links CSS */
        #Nav-Link {
            display: flex;
            justify-content: center;
        }
        @media only screen and (max-width: 600px) {
            #Nav-Link {
                background: black;
            }
        }
        #Nav-Link ul {
            display: flex;
            list-style: none;
        }
        #Nav-Link a {
            color: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            #Nav-Link a {
            color: white;
            font-weight: bold;
            display: block;
            padding: 15px;
            text-decoration: none;
            }
        }
        #Nav-Link a:hover {
            text-decoration: underline;
            color: red;
        }

        /* Date and Time CSS */
        #date {
            color: black;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        /* Homepage Text */
        #Trv-Pkg {
            color: black;
            width: 50%;
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 600px) {
            #Trv-Pkg {
            width: 100%;
            }
        }

        /* Destination Buttons CSS*/
        #Button-Destination {
            display: inline-flex;
        }
        @media only screen and (max-width: 600px) {
            #Button-Destination {
            display: inline-block;    
            }
        }
        #Button-Destination button {
            padding: 5px ;
            margin: 5px ;
            text-align: left;
        }
        #Button-Destination button img {
            width: 400px;
            position: sticky;
        }
        #Button-Destination button:hover {
            background-color: black;
            color: white;
        }

        /* Activities
        #activity {
            color: black;
            text-align: center;
            justify-content: center;
            align-items: center;
        } */

        /* Footer CSS */
        #Footer {
            text-align: left;
            color: white;
            background: black;
            padding-left: 20px;
            width: 100%;
            bottom: 0;
        }
        #Footer a {
            color: white;
            text-decoration: none;
        }
        #Footer a:hover {
            color: #ffa500;
        }
        </style>
    </head>

    <body>
        <!-- Header HTML -->
        <div id="Header">
            <img src="siteFiles/megaTravelLogo.png" alt="Logo" width="300" class="center">
        </div>
        <div id="Header-Separate">
        </div>
        
        <!-- Nav Links HTML -->
        <div id="Nav-Link">
            <ul>
                <li><a href="MegaTravelHome.html">Home</a></li>
                <li><a href="MegaTravelAbout.html">About Us</a></li>
                <li><a href="MegaTravelContact.html">Contact Agent</a></li>
            </ul>
        </div>

        <!-- Date HTML -->
        <div id="date">
            <p1 id="time"></p1><br>
            <p2 id="greeting"></p2>
            <script src="welcome.js" type="text/javascript"></script>
        </div>
        
        <!-- Homepage Text -->
        <div id="Trv-Pkg">
            <h1>Travel Packages</h1>
            <Br>
            <p>We are specialized wirh international travels and tours. Our expertized and experience can save you 100's of dollar in your pocket. Beside the 
                money you can also save you valuable time at the time of transit or tour. You decide your budget and tghe time from your comfort zone. We will
                make it happen for you for an exceptional memory. Mega Travels is committed for an excellent service and support for all of its past, present, 
                and future customers. we are here today only for you. We remind ourselves everyday and every monent with a sincere gratutide.</p>
        </div>

        <!-- Destination Button HTML -->
        <div id="Button-Destination">
            <button id="maldives">
                <img src="siteFiles/maldives.PNG" alt="Maldives" >
                <h1 id="mald">Maldives Resort</h1>
                <p1 style="color: gray;">$1800.99</p1><br>
                <p2>Price you pay <u><b>$999.99</b></u></p2><br>
                <p3 style="color: green;">You're saving $801</p3>
            </button>
            <button id="mexico">
                <img src="siteFiles/mexico.PNG" alt="Mexico" >
                <h1>Mexico Resort (All Inclusive!)</h1>
                <p1 style="color: gray;">$2999.99</p1><br>
                <p2>Price you pay <u><b>$2199.99</b></u></p2><br>
                <p3 style="color: green;">You're saving $800</p3>
            </button>
            <button id="new-zealand">
                <img src="siteFiles/newzealand.PNG" alt="newzealand" >
                <h1>New Zealand Trek</h1>
                <p1 style="color: gray;">$2499.00</p1><br>
                <p2>Price you pay <u><b>$2100.00</b></u></p2><br>
                <p3 style="color: green;">You're saving $399</p3>
            </button>
            <button id="italy">
                <img src="siteFiles/venice.png" alt="venice" >
                <h1>Venice Italy</h1>
                <p1 style="color: gray;">$4100.00</p1><br>
                <p2>Price you pay <u><b>$3699.00</b></u></p2><br>
                <p3 style="color: green;">You're saving $400</p3>
            </button>
            <script src="activities.js" type="text/javascript"></script>
        </div>

        <!-- Acivities HTML -->
        <!-- <div id="activity">
            <p id="activity-title"><b>Select a Destination to See Available Activities</b></p>
            <form>
                <input type="checkbox" id="option1" name="option1" value="option1">
                <label id="opt1label" for="option1"></label><br>
                <input type="checkbox" id="option2" name="option2" value="option2">
                <label id="opt2label" for="option2"></label><br>
                <input type="checkbox" id="option3" name="option3" value="option3">
                <label id="opt3label" for="option3"></label><br>
                <input type="checkbox" id="option4" name="option4" value="option4">
                <label id="opt4label" for="option4"></label><br>
                <input type="checkbox" id="option5" name="option5" value="option5">
                <label id="opt5label" for="option5"></label>
            </form>
            <input id="submit" type="submit" value="submit">
            <script src="activities.js" type="text/javascript"></script>
        </div> -->

        <!-- Footer HTML -->
        <div id="Footer">
            <p>Copyright Protected. All Rights Reserved.</p>
            <br>
            <p>MEGA TRAVELS</p>
            <a href="mailto:mega@travel.com">mega@travel.com</a>
        </div>
    </body>
</html>