<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Midterm - Smart Home Simulator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            /* Background Set */
            body {
                background-image: url("MidtermSiteFiles/StatusPageBackground.png");
                background-size: 1920px 1080px;
            }
            /* Heading CSS */
            #heading h1{
                color: rgba(163, 4, 142, 0.685);
                text-decoration: underline;
                font-size: 70px;
                left:100px;
                position: absolute;
            }
            #currentTime p{
                color: rgba(163, 4, 142, 0.685);
                font-size: 35px;
                left: 100px;
                position: absolute;
                top: 120px;
            }
            /* Footer Button CSS */
            #Footer button{
                border: none;
                color: rgba(163, 4, 142, 0.685);
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                position: absolute;
                bottom: 0;
            }
            #SimButton button{
                border: none;
                color: rgba(163, 4, 142, 0.685);
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                position: absolute;
                bottom: 0;
                left: 200px;
            }
        </style>
    </head>
    
    <icons>
        <LRL>
            
            <img src="MidtermSiteFiles/LightOff.png" alt="LRL_OFF" id="LRL_OFF" width="100" height="100" style="position: absolute; top:100px; left:1450px;">
            <img src="MidtermSiteFiles/LightOn.png" alt="LRL_ON" id="LRL_ON" width="100" height="100" style="position: absolute; top:100px; left:1450px;">
        </LRL>
            
        <BRL1>
            <img src="MidtermSiteFiles/LightOff.png" alt="BRL1L_OFF" id="BRL1_OFF" width="100" height="100" style="position: absolute; top:200px; left:1350px;">
            <img src="MidtermSiteFiles/LightOn1.png" alt="BRL1_ON" id="BRL1_ON" width="100" height="100" style="position: absolute; top:200px; left:1350px;">
        </BRL1>

        <BRL2>
            <img src="MidtermSiteFiles/LightOff.png" alt="BRL2_OFF" id="BRL2_OFF" width="100" height="100" style="position: absolute; top:300px; left:1250px;">            
            <img src="MidtermSiteFiles/LightOn2.png" alt="BRL2_ON" id="BRL2_ON" width="100" height="100" style="position: absolute; top:300px; left:1250px;">
        </BRL2>

        <BRF>
            <img src="MidtermSiteFiles/FanOff.png" alt="BRF_OFF" id="BRF_OFF" width="100" height="100" style="position: absolute; top:400px; left:1150px;">            
            <img src="MidtermSiteFiles/BathFanOn.png" alt="BRF_ON" id="BRF_ON" width="100" height="100" style="position: absolute; top:400px; left:1150px;">
        </BRF>

        <Wash>
            <img src="MidtermSiteFiles/WashDryOff.png" alt="Wash_OFF" id="Wash_OFF" width="100" height="100" style="position: absolute; top:500px; left:925px;">            
            <img src="MidtermSiteFiles/WasherOn.png" alt="Wash_ON" id="WASH_ON" width="100" height="100" style="position: absolute; top:500px; left:925px;">
        </Wash>
        
        <Dryer>
            <img src="MidtermSiteFiles/WashDryOff.png" alt="Wash_OFF" id="Wash_OFF" width="100" height="100" style="position: absolute; top:500px; left:800px;">            
            <img src="MidtermSiteFiles/DryerOn.png" alt="Dryer_ON" id="DRYER_ON" width="100" height="100" style="position: absolute; top:500px; left:800px">
        </Dryer>
        
        <FD>
            <img src="MidtermSiteFiles/DoorLock.png" alt="FD_OFF" id="FD_OFF" width="100" height="100" style="position: absolute; top:600px; left:700px;">            
            <img src="MidtermSiteFiles/FrontDoorUnlock.png" alt="FD_ON" id="FD_ON" width="100" height="100" style="position: absolute; top:600px; left:700px;">
        </FD>
        
        <BD>
            <img src="MidtermSiteFiles/DoorLock.png" alt="BD_OFF" id="BD_OFF" width="100" height="100" style="position: absolute; top:600px; left:575px;">            
            <img src="MidtermSiteFiles/BackDoorUnlock.png" alt="BD_ON" id="BD_ON" width="100" height="100" style="position: absolute; top:600px; left:575px;">
        </BD>
        
        <GD>
            <img src="MidtermSiteFiles/GarageClose.png" alt="GD_OFF" id="GD_OFF" width="100" height="100" style="position: absolute; top:700px; left:475px;">            
            <img src="MidtermSiteFiles/GarageOpen.png" alt="GD_ON" id="GD_ON" width="100" height="100" style="position: absolute; top:700px; left:475px;">
        </GD>
        
        <KF>
            <img src="MidtermSiteFiles/FanOff.png" alt="KF_OFF" id="KF_OFF" width="100" height="100" style="position: absolute; top:400px; left:1025px;">            
            <img src="MidtermSiteFiles/KitchenFanOn.png" alt="KF_ON" id="KF_ON" width="100" height="100" style="position: absolute; top:400px; left:1025px;">
        </KF>
        
        <DRL>
            <img src="MidtermSiteFiles/LightOff.png" alt="DRL_OFF" id="DRL_OFF" width="100" height="100" style="position: absolute; top:100px; left:1575px;">            
            <img src="MidtermSiteFiles/LightOn3.png" alt="DRL_ON" id="DRL_ON" width="100" height="100" style="position: absolute; top:100px; left:1575px;">
        </DRL>
    </icons>
    
    <body>
        <!-- Footer Button HTML -->
        <div id="Footer">
            <button onclick="window.location.href='Settings.html';">To Settings</button>
        </div>

        <div id="SimButton">
            <button id="runButton" onclick="timeGet(); simulate();">Run</button>
        </div>

        <div id="heading">
            <h1>Status Page</h1>
        </div>
        <div id="currentTime">
            <p id="time"></p>
            <p id="test"></p>
        </div>
        <script type="text/javascript" src="Activities.js"></script>
    </body>
</html>